<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/643/465/png-transparent-graduation-ceremony-education-school-square-academic-cap-student-education-logo-purple-angle-furniture-thumbnail.png">
    <script src="https://kit.fontawesome.com/4b2ce0df2d.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: font;
            src: url(SFPRODISPLAYREGULAR.OTF);
        }
        body{
            font-family: font;
        }
        .education-container{
            background: rgb(245, 245, 247);
            line-height: 60px;
        }
        .education{
            float: left;
            width: 40%;
            padding: 20px 150px;
            display: flex;
        }
        .education h2{
            line-height: 16px;
            padding: 0 10px;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 0 25px;
            letter-spacing: 2px;
        }
        nav a:hover{
            color: red;
        }
        .content{
            background-image: url(cl.png);
            height: 70vh;
            background-size: cover;
            position: relative;
            z-index: 1;
        }
        .content::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            opacity: .5;
            z-index: -1;
            

        }
        .content h1 {
            float: right;
            padding: 0 300px;
            padding-top: 120px;
            padding-bottom: 0;
            letter-spacing: 3px;
            font-weight: 500px;
            color: rgb(245, 245, 247);
        }
        .content p{
            float: right;
            padding: 17px 270px;
            letter-spacing: 1px;
            color: rgb(245, 245, 247);
            text-align: center;
            line-height: 30px;
        }
        .content2{
            background-color: rgb(245, 245, 247);
            height: 40vh;
            text-align: center;
            padding-top: 20px;
            letter-spacing: 3px;
        }
        .content2 p{
            letter-spacing: 1px;
            padding: 10px 180px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="education-container">
        <div class="education">
            <i class="fa-solid fa-graduation-cap"></i>
            <h2>Education</h2>
        </div>
        <nav>
            <a href="education.html">SCHOOL</a>
            <a href="highschool.html">HIGHSCHOOL</a>
            <a href="university.html">UNIVERSITY</a>
        </nav>
        <div class="content">
            <h1>Uniglobe College</h1>
            <p>- Completed my plus 2 from Uniglobe College<br>located in Kamaladi, Kathmandu</p>
         </div>
         <div class="content2">
            <h2>Details</h2>
            <p>I completed my plus 2 from Uniglobe college. I finished my plus 2 with an excellent grade with the GPA of 3.03 in NEB examination. I chose to get enrolled in the faculty of science studying physics and computer science. </p>
         </div>
</body>
</html>